.services-section {
    display: flex;
    flex-direction: column;
    gap: $section-gap;

    .services-heading {
        display: flex;
        justify-content: space-between;
        gap: $sub-section-gap;
        margin: 0 $master-margin;

        .service-introduction {
            width: 40%;
            
            h2 {
                line-height: 1.1em;
            }
            p {
                margin-top: 1.5em;
            }
        }

        .service-testimonial {
            @include testimonial();
        }

        @media screen and (max-width: 850px) {
            flex-direction: column;
            .service-introduction { width: 100%; }
        }
    }


    .service-value-prop {
        display: flex;
        justify-content: space-between;
        margin: 0 $master-margin;
        gap: 3em;
        
        .service-value {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: $white;
            min-height: 200px;
            padding: 2em $secondary-padding-x 3em;
            gap: 1em;
            border: 1px solid #DBE4E9;
            border-radius: 16px;
            position: relative;
            @include hover-expand();
    
            span {
                position: absolute;
                font-size: 20px;
                font-weight: 800;
                top: 10px;
                left: 10px;
            }
            img {
                width: 0 40px;
                margin: 2em auto 1em;
            }
            p {
                color: $text-gray;
            }
            h3 {
                font-size: 30px;
                line-height: 34px;
            }
        }
        @media screen and (max-width: 850px) {
            flex-direction: column;
        }
    }

    .unique-selling-point {
        display: flex;
        gap: 2em;
        margin: 0 $master-margin;
        justify-content: space-between;

        article {
            width: 45%;
            margin-top: 1em;
        }
        .overline-header {
            color: $cta-blue;
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 1em;
        }
        .selling-point-header {
            font-size: 50px;
            line-height: 60px;
        }
        .selling-point-description {
            color: $text-gray;
            margin: 2em 0 1.5em;
        }
        .description-2 {
            margin-bottom: 5em;
        }
        .selling-point-features {
            color: $text-gray;
            margin: 2em 0;
        }
        .selling-point-features li{
            margin: 1em 0;            
            @include checkmark();
            &::before {
                background: $yellow;
            }
        }
        .service-testimonial {
            @include testimonial();
        }

        .unique-selling-point-img-container-1 {
            position: relative;
            
            .content1, .content2, .content3, .content4 {
                position: absolute;
                @include hover-expand();
            }
            
            .triangular-dots {
                position: absolute;
                right: -4%;
                top: -3%;
            }
            .content1 {
                left: 0;
                top: 8%;
            }
            .content2 {
                left: 18%;
                top: 30%;
            }
            .content3 {
                left: 10%;
                top: 52%;
            }
            .content4 {
                left: -8%;
                top: 74%;
            }
        }

        .unique-selling-point-img-container-2 {
            position: relative;

            .content-stat {
                position: absolute;
                left: -50%;
                top: 45%;
                @include hover-expand();
            }
            .content-hand {
                position: absolute;
                bottom: 0;
                left: 0;
                @include hover-expand();
                transform-origin: bottom;
            }
            .slash-pattern {
                position: absolute;
                left: -10%;
                top: 10%;
            }
        }

        @media screen and (max-width: 1315px) {
            .unique-selling-point-img-container-1, .unique-selling-point-img-container-2 {
                display: none;
            }
            article {
                width: 100%;
            }
        }

        @media screen and (max-width: 550px) {
            .selling-point-header {
                font-size: 27px;
                line-height: 30px;
            }
        }        
    }

    @media screen and (max-width: 550px) {
        gap: 3em;
    }        
}